<!DOCTYPE html>
<html>
<head>
    <title>Yüz Tanıma</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        #video-container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            border-radius: 10px;
        }
        
        #video-container img {
            width: auto;
            height: 100%;
            filter: blur(5px);
        }

        #upload-form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #upload-form input[type="file"] {
            padding: 10px;
            border-radius: 5px;
        }

        #result {
            margin-top: 20px;
        }
        #resim {
            display: flex;
            align-items:end;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <!-- <img src="{{ url_for('video_feed') }}" autoplay></img> -->
        <img src="{{ url_for('video_feed') }}" width="640" height="480">
    </div>
<div id="resim">
    <div id="upload-form">
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Fotoğrafı Yükle</button>
        </form>
    </div>

    <div id="result">
        {% if result %}
            <h2>Tespit Sonucu:</h2>
            <img src="data:image/jpeg;base64,{{ result }}" alt="Yüz Tespit Sonucu">
        {% endif %}
    </div>
</div>
</body>
</html>
